# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sorting_algorithms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gadget/Desktop/ALX/sorting_algorithms/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sorting_algorithms


#############################################
# Order-only phony target for sorting_algorithms

build cmake_object_order_depends_target_sorting_algorithms: phony || CMakeFiles/sorting_algorithms.dir

build CMakeFiles/sorting_algorithms.dir/0-bubble_sort.c.o: C_COMPILER__sorting_algorithms_unscanned_Debug /home/gadget/Desktop/ALX/sorting_algorithms/0-bubble_sort.c || cmake_object_order_depends_target_sorting_algorithms
  DEP_FILE = CMakeFiles/sorting_algorithms.dir/0-bubble_sort.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/gadget/Desktop/ALX/sorting_algorithms/.
  OBJECT_DIR = CMakeFiles/sorting_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/sorting_algorithms.dir

build CMakeFiles/sorting_algorithms.dir/print_array.c.o: C_COMPILER__sorting_algorithms_unscanned_Debug /home/gadget/Desktop/ALX/sorting_algorithms/print_array.c || cmake_object_order_depends_target_sorting_algorithms
  DEP_FILE = CMakeFiles/sorting_algorithms.dir/print_array.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/gadget/Desktop/ALX/sorting_algorithms/.
  OBJECT_DIR = CMakeFiles/sorting_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/sorting_algorithms.dir

build CMakeFiles/sorting_algorithms.dir/print_list.c.o: C_COMPILER__sorting_algorithms_unscanned_Debug /home/gadget/Desktop/ALX/sorting_algorithms/print_list.c || cmake_object_order_depends_target_sorting_algorithms
  DEP_FILE = CMakeFiles/sorting_algorithms.dir/print_list.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/gadget/Desktop/ALX/sorting_algorithms/.
  OBJECT_DIR = CMakeFiles/sorting_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/sorting_algorithms.dir

build CMakeFiles/sorting_algorithms.dir/1-insertion_sort_list.c.o: C_COMPILER__sorting_algorithms_unscanned_Debug /home/gadget/Desktop/ALX/sorting_algorithms/1-insertion_sort_list.c || cmake_object_order_depends_target_sorting_algorithms
  DEP_FILE = CMakeFiles/sorting_algorithms.dir/1-insertion_sort_list.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/gadget/Desktop/ALX/sorting_algorithms/.
  OBJECT_DIR = CMakeFiles/sorting_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/sorting_algorithms.dir

build CMakeFiles/sorting_algorithms.dir/2-selection_sort.c.o: C_COMPILER__sorting_algorithms_unscanned_Debug /home/gadget/Desktop/ALX/sorting_algorithms/2-selection_sort.c || cmake_object_order_depends_target_sorting_algorithms
  DEP_FILE = CMakeFiles/sorting_algorithms.dir/2-selection_sort.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/gadget/Desktop/ALX/sorting_algorithms/.
  OBJECT_DIR = CMakeFiles/sorting_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/sorting_algorithms.dir

build CMakeFiles/sorting_algorithms.dir/3-quick_sort.c.o: C_COMPILER__sorting_algorithms_unscanned_Debug /home/gadget/Desktop/ALX/sorting_algorithms/3-quick_sort.c || cmake_object_order_depends_target_sorting_algorithms
  DEP_FILE = CMakeFiles/sorting_algorithms.dir/3-quick_sort.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/gadget/Desktop/ALX/sorting_algorithms/.
  OBJECT_DIR = CMakeFiles/sorting_algorithms.dir
  OBJECT_FILE_DIR = CMakeFiles/sorting_algorithms.dir


# =============================================================================
# Link build statements for EXECUTABLE target sorting_algorithms


#############################################
# Link the executable sorting_algorithms

build sorting_algorithms: C_EXECUTABLE_LINKER__sorting_algorithms_Debug CMakeFiles/sorting_algorithms.dir/0-bubble_sort.c.o CMakeFiles/sorting_algorithms.dir/print_array.c.o CMakeFiles/sorting_algorithms.dir/print_list.c.o CMakeFiles/sorting_algorithms.dir/1-insertion_sort_list.c.o CMakeFiles/sorting_algorithms.dir/2-selection_sort.c.o CMakeFiles/sorting_algorithms.dir/3-quick_sort.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/sorting_algorithms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sorting_algorithms
  TARGET_PDB = sorting_algorithms.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gadget/Desktop/ALX/sorting_algorithms/cmake-build-debug && /snap/clion/274/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gadget/Desktop/ALX/sorting_algorithms/cmake-build-debug && /snap/clion/274/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/gadget/Desktop/ALX/sorting_algorithms -B/home/gadget/Desktop/ALX/sorting_algorithms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gadget/Desktop/ALX/sorting_algorithms/cmake-build-debug

build all: phony sorting_algorithms

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/gadget/Desktop/ALX/sorting_algorithms/CMakeLists.txt /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gadget/Desktop/ALX/sorting_algorithms/CMakeLists.txt /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/274/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
